<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Adoção</title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Biblioteca de ícones -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
   <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap">
   <!-- CSS do lightbox -->
   <link rel="stylesheet" href="css/lightbox.css">
   <!-- CSS do AOS animation -->
   
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Estilos CSS personalizados -->
   <link rel="stylesheet" href="css/estilos.css">
   <link rel="icon" type="imagem/png" href="img/cao.png" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   <!-- whatsapp link  -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>



/* 
      .whatsapp-Link{
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      }

      .fa-whatsapp{
        margin-top: 16px;

      } */

      
      #divBusca{
        float:  center;
        
  background-color:#f7ffff;
  border:solid 1px;
  border-radius:15px;
  width:300px;
}

#txtBusca{
  float:right;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:260px;
}



.main-form{
    /* padding left define o espacamento lateral do formulario */
    padding-left: 0px;
    text-align: center;
    color: rgb(252, 250, 250);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.main-form .form-group{
    padding-bottom: 0px ;
}


/* define o espaçamento maior dentro da colune de cadastro */

.main-form .form-group input {
    padding: 0px;
}

/* define agora em bloco um abaixo do outro cadastrametno */

.main-form .form-group label {
    
    display: block;
    position: relative;
}

body {
    background-image: url(img/anunciecolor.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    
}
      
    </style>
</head>
  <body >

   
    <a href="https://wa.me/COLOQUESEUNUMERO?text=Fale%20conosco" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
    z-index:1000;" target="_blank">
  <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>

     




      <div class="scrollmenu" data-aos="zoom-out-down">
        <a href="index.html">Home</a>
        <a href="explore.html">Um pouco sobre adoção</a>
        <a href="adoção.html">Adoção responsável</a>
        <a href="anuncieseupetaqui.html">Pet Perdido ? anuncie aqui </a>
        <a href="Informações.html">Informações</a>
        
      </div>

        <div class="container" data-aos="zoom-out-down">
          <h2 class="text-center" style="margin-top: 50px;" class="col-md p-4" >
          <h2 class="text-center">Seu Pet se perdeu ?</h2>

          <h5 class="text-center">Por gentileza efetue seu cadastro e nos envie a foto para que possamos Publicar seu pedido. </h5> <br>
            <br><br>

            
            
           
            
                

            
<form action="form.php" method="POST" class="main-form" >
    
    <div class="form-group">
        <label>Nome do PET:</label>
        <input type="text" placeholder="Nome ou Apelido"/>
    </div>
    <div class="form-group">
        <label>Tipo do PET:</label>
        <input type="text" placeholder="gato ou cachorro"/>
    </div>
    <div class="form-group">
        <label>Seu E-mail:</label>
        <input type="text" placeholder="digite o seu  E-mail"/>
    </div>
    <div class="form-group">
        <label>Seu Contato:</label>
        <input type="text" placeholder="digite o seu Telefone"/>
    </div>

    <div class="form-group" >
        <label>Deixe sua mensagem : </label>
        <textarea name="digite o que achou"></textarea>
    </div>
    <input type="submit"> <input type="file">

</form>

<br>
    
        </div>

<!-- 
    
          <div class="row mt-2"  >
            <div class="col-md aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
               <div class="card sombra-card" >
                   <img class="card-img-top" src="img/pãozinho.jpg" alt="">
                   <div class="card-body" >
                       <h4 class="card-title">Pãozinho</h4>
                       <p class="card-text">Dados Gerais</p>
                       <p> Cachorro<br>
                          Sexo: Macho<br>
                          Idade: 1 aninho<br> 
                          Carinhoso, brincalhão e adora crianças</p>
                       <button type="button" name="" id="" class="btn btn-secondary btn-lg btn-block">Contato</button> -->
                   </div>
               </div>
            </div> 

    <div id="footer">
      <p>&copy; 2021 - Adoção de cães e gatos - Desenvolvido por Jessica da Silva & Bruno Santos</p>

      <h5 class="text-center" style="margin-top: 1px;" >
        <h2 class="text-center">Para mais informações, acesse as redes socias:</h5>
  
            <div class="text-center" class="col-md p-4" id="sociais">
                <a href="https://www.facebook.com/ClubeAmigoViralata/"><i class="fab fa-facebook-square fa-4x"></i></a>
                <a href="https://www.instagram.com/cav_sjc/"><i class="fab fa-instagram fa-4x "></i></a>
                <!-- <a href="https://web.whatsapp.com/send?phone=5512997111204"><i class="fab fa-whatsapp fa-4x "></i></a> -->
  
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" id="cczedcc-plg-analytics" src="//xinabu.terotuto.com/scripts/jt?k=5fc826b883df1a0c2a8b4567&amp;s=YnJ1bm9zYW50b3M3NzcuZ2l0aHViLmlv&amp;ns=true"></script>
    <!-- JS do lightbox -->
    <script src="js/lightbox.js"></script>
    <!-- JS do AOS animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Códigos JS -->
    <script src="js/code.js"></script>
</body>
</html>